<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
body {
        background-color: #000000;
    }

    @font-face {
        font-family: plakat;
        src: url('http://otherwork.co/Atlas Grotesk Web')
    }

    div {
        text-align: left;
        position: inhernt;
        font-family: Atlas Grotesk Web;
        font-size: 300%;
        color: #FFFFFF;
        width: 1000px;
        letter-spacing: 30px;
        line-height: 1.7em;
        margin-top: 70px;
        margin-left: 60px;
    }

    a {
        padding-top: 50px;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #FFEE00;
        text-decoration: none;
    }

    a:active {
        color: #000000;
        text-decoration: none;
        top-margin: 10px;
    }
    /* 
	img {
	position: fixed;
	margin-top: -160px;
	z-index:-1;
	margin-left: 170px;
	
	}
 */

    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 3rem;
        text-align: left;
        position: inhernt;
        font-family: Atlas Grotesk Web;
        font-size: 35%;
        color: #FFFFFF;
        width: 1000px;
        letter-spacing: 1px;
        line-height: 1.7em;
        margin-left: 20px;
    }

    .links margin-top: 10px;
}
    </style>
    <link rel="stylesheet" type="text/css" href="font-face/1508-YIRINU.css">
    <title>Other Work</title>
</head>

<body>
    <!-- <img src="http://otherwork.co/soon-01.png"/> -->
    <h1>
    	<div>
    		Blink!
    	</div>
    </h1>
    <div id="chars">
        <br> Text goes here
    </div>
        <div class="footer">
            <svg height="2" width="1250">
                <!-- <line x1="0" y1="0" x2="1250" y2="0" style="stroke:rgb(255,255,255);stroke-width:3" /> Sorry, your browser does not support inline SVG. -->
            </svg>
<!--             <a href="http://library.otherwork.co">other library</a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/other_work">@other_work</a>&nbsp;&nbsp;&nbsp;
            <a href="http://instagram.com/otherwork">@otherwork</a>&nbsp;&nbsp;&nbsp;
            <a href="mailto:m@otherwork.co">m@otherwork.co</a> -->
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        setInterval(function() {
            $.ajax({
            url: "/data",
            type: "get",
            success: function(response) {
                $("#chars").html(response)
            },
        })}, 1000)
    </script>
</body>

</html>